export module RadonFramework.IO;

//#include <RadonFramework/IO/AccessMode.hpp>
//#include <RadonFramework/IO/ConsoleColor.hpp>
//#include <RadonFramework/IO/Decoder.hpp>
////#include <RadonFramework/IO/DecoderService.hpp>
////#include <RadonFramework/IO/DecoderServiceLocator.hpp>
////#include <RadonFramework/IO/Directory.hpp>
////#include <RadonFramework/IO/Encoder.hpp>
////#include <RadonFramework/IO/EncoderService.hpp>
////#include <RadonFramework/IO/EncoderServiceLocator.hpp>
////#include <RadonFramework/IO/File.hpp>
//#include <RadonFramework/IO/FileMode.hpp>
////#include <RadonFramework/IO/FileProtocolService.hpp>
//#include <RadonFramework/IO/FileStatus.hpp>
////#include <RadonFramework/IO/FileStream.hpp>
////#include <RadonFramework/IO/FileWatcher.hpp>
//#include <RadonFramework/IO/KeyboardEvent.hpp>
//#include <RadonFramework/IO/Log.hpp>
////#include <RadonFramework/IO/LogConfig.hpp>
//#include <RadonFramework/IO/LogConsole.hpp>
//#include <RadonFramework/IO/LogDebuggerOutput.hpp>
////#include <RadonFramework/IO/MemoryCollectionStream.hpp>
////#include <RadonFramework/IO/MemoryProtocolService.hpp>
////#include <RadonFramework/IO/MemoryStream.hpp>
//#include <RadonFramework/IO/MouseEvent.hpp>
//#include <RadonFramework/IO/OptionRule.hpp>
//#include <RadonFramework/IO/OptionValue.hpp>
////#include <RadonFramework/IO/Parameter.hpp>
////#include <RadonFramework/IO/ProtocolService.hpp>
////#include <RadonFramework/IO/ProtocolServiceLocator.hpp>
////#include <RadonFramework/IO/Resource.hpp>
//#include <RadonFramework/IO/SeekOrigin.hpp>
//#include <RadonFramework/IO/Settings.hpp>
//#include <RadonFramework/IO/StandardRuleChecker.hpp>
////#include <RadonFramework/IO/Stream.hpp>
//#include <RadonFramework/IO/Uri.hpp>
//#include <RadonFramework/IO/UriComponents.hpp>
//#include <RadonFramework/IO/UriFormat.hpp>
//#include <RadonFramework/IO/UriHostNameType.hpp>
//#include <RadonFramework/IO/UriKind.hpp>
//#include <RadonFramework/IO/UriPartial.hpp>
//#include <RadonFramework/IO/VirtualKey.hpp>
//#include <RadonFramework/IO/VirtualMouseButton.hpp>
////#include <RadonFramework/IO/Decoders/ImageDecoder.hpp>
//#include <RadonFramework/IO/Decoders/Interface.hpp>
////#include <RadonFramework/IO/Encoders/ImageEncoder.hpp>
//#include <RadonFramework/IO/Encoders/Interface.hpp>