/** \mainpage RadonFramework - Radon Framework C++ Library
 * \image html RadonFramework.png
 * \section feat_sec Features
 * <ol>
 * <li><a href="http://tools.ietf.org/html/rfc3986">RFC-3986</a> compliant (most features supported)</li>
 * <li>encodes and decodes URI</li>
 * <li>separate classes for each part of the URI, e.g. URI authority</li>
 * <li>path class supports easy composition and parsing of segments</li>
 * <li>query class has \p find method for finding and converting query parameters</li>
 * <li>conditional compilation for Microsoft DLLs (see apidefs.h)
 * </ol>
 *
 * \section req_sec Requirements
 * <ol>
 * <li><a href="http://en.wikipedia.org/wiki/C%2B%2B_standard_library">standard library</a></li>
 * <li><a href="http://uripp.sourceforge.net/">uripp library</a></li>
 * <li><a href="http://sites.google.com/site/murmurhash/">MurmurHash library</a></li>
 * <li><a href="http://hashlib2plus.sourceforge.net/">hashlib++ library</a></li>
 * </ol>
 *
 * \section lic_sec License (Apache 2.0)
 Copyright 2010 Thomas Kunze

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License. 
 */
